<!DOCTYPE html>
<html>
<head>
	<title>Invie jochoa</title>
	<style media="screen">
		body{
			margin:0;
			border: 10px solid red;
		}
		img#responsive {
			display: none;
		}
		@media screen and (max-width: 768px){
			img#responsive{
				display: block;
			}
		}
	</style>
</head>
<body>
<h1>Hola mundo para conflicto</h1>
<h2>Se agrega otro modificación probado</h2>
<script type="text/javascript">

</script>
<h3>MODIFICACION 3</h3>
<h4>Modificacion para editor</h4>

<img src="invie-responsive.png" alt="" id="responsive">
<img src="nueva-version.jpg" alt="">

</body>
</html>
